# raven-typeresolve

./: ConsoleApp1.sln  README.MD
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1.Plugins/: IInitializer.cs  Plugin.cs  PluginLoadContext.cs
ConsoleApp2/: IGetPersonById.cs  IStorePerson.cs  Person.cs
ConsoleApp2.Database/: ConsoleApp2.Database.csproj  DocumentStoreHolder.cs  GetPersonById.cs  Initializer.cs  StorePerson.cs
ConsoleApp2.Register/: ConsoleApp2.Register.csproj  Register.cs
